plugins {
    alias(libs.plugins.androidLibrary)
    id 'maven-publish'
}

android {
    namespace 'com.lukkass.simplebluetoothmanagerle'
    compileSdk 34

    defaultConfig {
        minSdk 18

        versionName "0.9.0-beta"
        
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
       
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appcompat
    implementation libs.activity
    
        constraints {
            implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
                because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
            }
            implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
                because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
            }
        }
}
def getVersionName = { ->
    return "0.9.0-beta"
}

def getArtifactId = { ->
    return "SimpleBluetoothManagerLe"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')

                groupId = 'com.github.lukkass222'
                artifactId = 'SimpleBluetoothManagerLe'
                version = '0.9.0-beta'
            }
        }
    }
}

ext {

    publishedGroupId = 'com.github.lukkass222'
    libraryName = 'Simple Bluetooth Manager LE'
    artifact = 'SimpleBluetoothManagerLE'
    libraryDescription = 'This project is a simple interface to facilitate the use of the native Android API, Bluetooth le (BLE), which allows basic operations with BLE.'
    
    siteUrl = 'https://github.com/lukkass222/SimpleBluetoothLE'
    gitUrl = 'https://github.com/lukkass222/SimpleBluetoothLE.git'

    libraryVersion = '0.9.0-beta'

    developerId = 'lukkass222'
    developerName = 'lucas'
    
    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}