plugins {
    id 'maven-publish'
    id 'com.android.library'
}

android {
    namespace 'com.lukkass.simplebluetoothmanagerle'
    compileSdk 34

    defaultConfig {
        minSdk 18

        versionName "0.9.0"
        
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
       
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    
        constraints {
            implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
                because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
            }
            implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
                because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
            }
        }
}

def getVersionName = { ->
    return "0.9.0-beta"
}

def getArtifactId = { ->
    return "SimpleBluetoothManagerLe"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.getByName('release')

                groupId = 'com.github.lukkass222'
                artifactId = 'SimpleBluetoothManagerLe'
                version = '0.9.0'
            }
        }
    }
}

ext {

    publishedGroupId = 'com.github.lukkass222'
    libraryName = 'SimpleBluetoothManagerLe'
    artifact = 'SimpleBluetoothManagerLE'
    libraryDescription = 'This project is a simple interface to facilitate the use of the native Android API, Bluetooth le (BLE), which allows basic operations with BLE.'
    
    siteUrl = 'https://github.com/lukkass222/SimpleBluetoothLE'
    gitUrl = 'https://github.com/lukkass222/SimpleBluetoothLE.git'

    libraryVersion = '0.9.0'

    developerId = 'lukkass222'
    developerName = 'lucas'
    
    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}