# SimpleBluetoothLE

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
SimpleBluetoothManagerLe/: build.gradle  proguard-rules.pro
SimpleBluetoothManagerLe/src/main/: AndroidManifest.xml
SimpleBluetoothManagerLe/src/main/java/com/lukkass/simplebluetoothmanagerle/: BluetoothManagerLE.java
SimpleBluetoothManagerLe/src/main/java/com/lukkass/simplebluetoothmanagerle/interfaces/: BleCallback.java  BluetoothGattCallbackLE.java
SimpleBluetoothManagerLe/src/main/java/com/lukkass/simplebluetoothmanagerle/models/: BluetoothLE.java
SimpleBluetoothManagerLe/src/main/java/com/lukkass/simplebluetoothmanagerle/utils/: Constants.java  Functions.java  Permissions.java
example/: build.gradle.kts
example/src/androidTest/java/com/lukkass/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/lukkass/example/: exampleActivity.java
example/src/main/res/values/: themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/lukkass/example/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
